#ifndef PREPROC_H_
#define PREPROC_H_

#if PREPROC_TASK_API_ENABLE==STD_ON && \
	PREPROC_TASK1_ACTIVATION==STD_OFF && \
	PREPROC_TASK2_ACTIVATION==STD_OFF && \
	PREPROC_TASK3_ACTIVATION==STD_OFF


#error Task API is enabled but no task is activated.
#endif


#if PREPROC_TASK_API_ENABLE==STD_OFF
#error Task API is deactivated
#endif

#if PREPROC_TASK_API_ENABLE==STD_ON && \
	PREPROC_TASK1_ACTIVATION==STD_ON || \
	PREPROC_TASK2_ACTIVATION==STD_OFF || \
	PREPROC_TASK3_ACTIVATION==STD_OFF && \
	PREPROC_TASK_API_ENABLE==STD_ON && \
	PREPROC_TASK1_ACTIVATION==STD_ON || \
	PREPROC_TASK2_ACTIVATION==STD_OFF || \
	PREPROC_TASK3_ACTIVATION==STD_OFF


#warning Task API is enabled but at least one task is not activated.
#endif

#if PREPROC_TASK_API_ENABLE==STD_ON
	#if (PREPROC_TASK1_ID==PREPROC_TASK2_ID || \
		PREPROC_TASK1_ID==PREPROC_TASK3_ID || \
		PREPROC_TASK2_ID==PREPROC_TASK3_ID) || \
		(PREPROC_TASK1_ID>255 || PREPROC_TASK1_ID<0) || \
		(PREPROC_TASK2_ID>255 || PREPROC_TASK2_ID<0) || \
		(PREPROC_TASK3_ID>255 || PREPROC_TASK3_ID<0)


#error Task IDs shall be different and contain a value between 0 and 255.
#endif
#endif

#define PREPROC_TASK_IMPL(taskID) FUNC_PREPROC_TASK

#endif
